{
  "name": "remotecodebackend",
  "version": "1.0.0",
  "description": "I am very Eager to try my full stack online code editor app with next js and express,mongoose,body-parser,jsonwebtoken,bcrypt and many more ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": " node index.js"
  },
  "author": "Nitesh Saini",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "python-shell": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
